{
  "name": "grunt-htmlhint-plus",
  "version": "0.1.0",
  "description": "Grunt task to hint html code.",
  "main": "tasks/htmlhintplus.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/poppinlp/grunt-htmlhint-plus"
  },
  "bugs": {
    "url": "https://github.com/poppinlp/grunt-htmlhint-plus/issues"
  },
  "author": {
    "name": "PoppinL",
    "email": "poppinlp@gmail.com",
    "url": "http://poppinlp.github.io"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "gruntplugin",
    "html",
    "hint",
    "htmlhint",
    "template"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "dir2pattern": ">=0.0.4",
    "file-changed": "^0.1.0",
    "htmlhint": ">=0.9.7"
  },
  "devDependencies": {
    "grunt": ">=0.4.0"
  }
}
