{
  "name": "grunt-htmlhint-plus",
  "version": "0.6.0",
  "description": "Grunt task to hint html code.",
  "main": "tasks/htmlhintplus.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/poppinlp/grunt-htmlhint-plus"
  },
  "bugs": {
    "url": "https://github.com/poppinlp/grunt-htmlhint-plus/issues"
  },
  "author": "PoppinL <poppinlp@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 6"
  },
  "keywords": [
    "gruntplugin",
    "html",
    "hint",
    "htmlhint",
    "template"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "dependencies": {
    "checkstyle-formatter": "^1.0.0",
    "file-changed": "^1.1.2",
    "htmlhint": "^0.10.3",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-handsome": "^0.5.0",
    "grunt": ">=0.4.0"
  },
  "files": [
    "tasks"
  ]
}
